G: Goal (Both Start & Finish)
C: Control Tile
K: Key
X: Segment of Solution Path
D: Distractor Segment
                           [ ][ ][ ][ ][ ][ ][ ][ ][ ]
                           [ ][X][X][X][X][X][X][X][X]
                           [ ][X][ ][ ][ ][ ][ ][ ][ ]
                           [ ][X][ ][ ][ ][ ][ ][ ][ ]
                           [ ][X][X][X][X][ ][ ][D][D]
                           [ ][ ][ ][ ][X][ ][ ][ ][ ]
                           [ ][ ][ ][ ][X][ ][ ][ ][ ]
                           [ ][D][ ][ ][X][X][X][X][ ]
                           [ ][D][ ][ ][ ][ ][ ][X][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][D][ ][ ][ ][ ][ ][X][ ][ ][ ][ ][ ][D][ ][ ][X][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][D][D][D][D][D][D][D][D][D][D][ ][ ][ ][ ][ ][X][ ][ ][ ][ ][ ][D][ ][ ][X][X][X][X][X][X][X][X][X][X][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][D][ ][ ][ ][ ][ ][X][ ][ ][ ][ ][ ][D][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][X][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][D][ ][ ][C][ ][ ][X][ ][ ][ ][ ][ ][D][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][X][ ]
[ ][X][X][X][X][ ][ ][ ][ ][ ][X][X][C][G][C][X][X][D][D][D][ ][ ][D][ ][ ][D][ ][ ][X][X][X][K][X][X][X][ ]
[ ][X][ ][ ][X][ ][ ][ ][ ][ ][X][ ][ ][C][ ][ ][D][ ][ ][D][ ][ ][D][ ][ ][D][ ][ ][X][ ][ ][ ][ ][ ][ ][ ]
[ ][X][ ][ ][X][ ][ ][ ][ ][ ][X][ ][ ][ ][ ][ ][D][ ][ ][D][ ][ ][D][ ][ ][D][ ][ ][X][ ][ ][ ][ ][ ][ ][ ]
[ ][X][ ][ ][X][X][X][X][X][X][X][ ][ ][D][D][D][D][ ][ ][D][D][D][D][ ][ ][D][ ][ ][X][ ][ ][D][D][D][D][ ]
[ ][X][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][D][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][X][ ][ ][ ][ ][ ][ ][ ]
                           [ ][ ][ ][ ][D][ ][ ][ ][ ]
                           [ ][D][D][D][D][D][D][D][ ]
                           [ ][ ][ ][ ][ ][ ][ ][ ][ ]
                           [ ][ ][ ][ ][ ][ ][ ][ ][ ]
                           [ ][X][X][X][X][X][X][X][ ]
                           [ ][X][ ][ ][ ][ ][ ][X][ ]
                           [ ][X][ ][ ][ ][ ][ ][X][ ]
                           [X][X][ ][ ][ ][ ][ ][X][ ]
                           [ ][ ][ ][ ][ ][ ][ ][X][ ]