Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-1507"
expires: Sat, 16 Mar 2024 20:04:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A280:5896:6D6066:964D06:65F5F8EA
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 19:54:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21968-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618859.844102,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c3708cfb36d6fc2d2c571883d6d4407585aec0f

