Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-1507"
expires: Sat, 30 Mar 2024 15:05:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7AC:36E72:AFE002:ECEDD2:660827E7
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 14:55:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4679-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810537.805442,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 0991c8d5e8f01111f01b5e4324685d0c0a59b98e

