Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-c20aa4"
expires: Sat, 30 Mar 2024 15:05:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14F2:36E72:AFE090:ECEE96:660827EA
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Mar 2024 14:55:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4637-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810539.617164,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 233aae77f863d62df2407b343ab2ff96a2062b4b

