Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c20aa4"
expires: Sat, 16 Mar 2024 20:04:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E46:3AF3:64477B:81F6A5:65F5F8EC
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Mar 2024 19:54:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21971-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618860.456730,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 607ebc82b0edaaf33e7a752e56bbb49bffe3d0ef

