Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-fc3"
expires: Sat, 16 Mar 2024 20:04:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83BA:9DE0:7AA800:A3C670:65F5F8EA
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 19:54:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21944-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618859.077355,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 3230e76ac27b75a1fa91fcae8d4788daf34be735

