Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-fc3"
expires: Sat, 30 Mar 2024 15:05:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F042:68C9:B15685:EE433C:660827E6
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 14:55:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4686-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810537.305238,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 48c2dd03495b7d425b8c49432e83ca3429311e18

