Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-25d375"
expires: Sat, 16 Mar 2024 20:04:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DB8:02D4:6B8590:947353:65F5F8F0
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 19:54:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21976-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618865.573540,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 78e8e9aaa2cb9ab05d9bf467aed96e1e538e8fb2

