Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eab-25d375"
expires: Sat, 30 Mar 2024 15:05:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A75E:3383:AB4727:E832F6:660827EE
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 14:55:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4682-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810543.148762,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c76ece04dd41c123946d8bd4610a94d4664cdd3

