Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-739f82"
expires: Sat, 16 Mar 2024 20:04:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA24:3C0A:6B17B3:88C37C:65F5F8EC
Accept-Ranges: bytes
Age: 0
Date: Sat, 16 Mar 2024 19:54:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21974-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618860.453467,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e91df92d1217ba963a2eeca2cd419d0556feb4f

