Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-739f82"
expires: Sat, 30 Mar 2024 15:05:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 138A:3573:A33D8B:E0250C:660827E9
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Mar 2024 14:55:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4683-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810538.259802,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 45d9c236ba5127de2fb6fdc470e5768456d90ec4

