Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Sat, 16 Mar 2024 20:04:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65C8:5DF3:6F1A0A:8CC472:65F5F8E8
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 19:54:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21921-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618857.647943,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 39e8983bbc6fb3a69267e33354a27295c241eaf9

