Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-3d5da"
expires: Sat, 30 Mar 2024 15:05:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 245E:68C1:AEFBED:EBA1E7:660827E6
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 14:55:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4642-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810535.614060,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 45f006bba3f41610f00e2788f52cd19e79341c0f

