Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-12071"
expires: Sat, 30 Mar 2024 15:05:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BA0:6418:BC3DDE:F904AD:660827E6
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 14:55:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4625-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810535.613854,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: a4006f440f6b59f46c52a11848098fed8c6242e8

