Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-12071"
expires: Sat, 16 Mar 2024 20:04:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D94:5414:66B249:8F9DB9:65F5F8E8
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 19:54:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21942-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618857.648245,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: c2ce74168cd9551860701b92eb6c07a3894b1707

