Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-d510"
expires: Sat, 30 Mar 2024 15:05:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7232:363625:B735AD:F4450B:660827E8
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 14:55:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4627-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810537.587929,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 585f1918dd27976371da4ded10f3494937ca5be5

