Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-d510"
expires: Sat, 16 Mar 2024 20:04:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB78:3A44:711A4A:9A19B4:65F5F8E9
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 19:54:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21933-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618858.262579,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 51f3e81064e6f55af0d9d430e022514d1371cd48

