Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-4b8d8a"
expires: Sat, 30 Mar 2024 15:05:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC84:368B2F:B8E58C:F5D616:660827E8
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 14:55:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4673-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810537.293992,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: b2af2602fe78d59c696ac2f20fab2c38bfd15f8c

