Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c011"
expires: Sat, 16 Mar 2024 20:04:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4236:228974:750785:9E297E:65F5F8EE
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 19:54:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21931-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618862.143494,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: cbefcbac8a783e43d9281d2259bd550b86f64f63

