Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-c011"
expires: Sat, 30 Mar 2024 15:05:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F4E:3E003D:ACACE6:E9BE59:660827EC
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 14:55:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4671-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810540.482633,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 21a1a10d8dd4a2b75c4b44a3f70605bb54219d88

