Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-4530c"
expires: Sat, 30 Mar 2024 15:05:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB28:3CA7FB:B015E1:ED37BD:660827E8
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 14:55:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4646-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810537.576935,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: e00d4a71e6ccb51ef6a2367c2fd02100bfe009ef

