Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-4530c"
expires: Sat, 16 Mar 2024 20:04:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF4E:813E:72A5A6:9BAB56:65F5F8E9
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 19:54:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21958-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618858.221792,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: dfe100ba7dd072050e3a3d5b94d11fa643d48058

