Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-e"
expires: Sat, 16 Mar 2024 20:04:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 162C:2FCE:7278DF:9B6555:65F5F8EA
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 19:54:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21954-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618858.202658,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: b30c730bd4b4d87a0409cd00ef641cb98d887be5

