Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-e"
expires: Sat, 30 Mar 2024 15:05:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77F4:3E3B:B9D7E4:F6D02E:660827E7
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 14:55:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4679-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810536.262673,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 34aa5a7b334c6d1e7c26e8a62061db5960246638

