Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-26a1"
expires: Sat, 30 Mar 2024 15:05:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA28:512C:ADA749:EA703A:660827E7
Accept-Ranges: bytes
Date: Sat, 30 Mar 2024 14:55:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4633-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711810537.556692,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d56fad3caf43aec7c7eba0199259f6b4ae8a6c4

