Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-26a1"
expires: Sat, 16 Mar 2024 20:04:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65C8:5DF3:6F1AA9:8CC538:65F5F8EA
Accept-Ranges: bytes
Date: Sat, 16 Mar 2024 19:54:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710618858.443757,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 602ace894fee7da837b9c8c5c0298a500b6fec5e

